#!/bin/bash

# Проверка наличия параметра
if [[ $# -ne 1 || "$1" != */ ]]; then
    echo "Ошибка: необходимо указать абсолютный или относительный путь до каталога, заканчивающийся '/'"
    exit 1
fi

DIR="$1"

# Проверка существования директории
if [[ ! -d "$DIR" ]]; then
    echo "Ошибка: указанный путь не является директорией"
    exit 1
fi

# Загрузка функций
source ./functions.sh

# Выполнение и вывод результатов
print_system_info "$DIR"
