#!/bin/bash

# Проверка, что передан один параметр
if [[ $# -ne 1 ]]; then
    echo "Ошибка: нужно передать один параметр."
    exit 1
fi

# Проверка, является ли параметр числом
if [[ "$1" =~ ^[0-9]+$ ]]; then
    echo "Некорректный ввод: параметр не должен быть числом."
    exit 1
else
    echo "Значение параметра: $1"
fi

